<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Stutern Restaurant</title>
</head>
<body>
   <header class="container">
    <div>My Logo</div>
        <nav class="nav-bar">
            <ul>
                <li><a href="#">Home</a></li> 
                <li><a href="#">Service</a></li>
                <li><a href="#"> About</a></li> 
                <li><a href="#">Contact</a></li> 
                <li><a class="cta" href="#">Sign Up</a></li> 
            </ul>
    </nav>
   </header>
   <main>
   <div class="content-left">
    <h1>Digital</h1>
    <h2>Marketing</h2>
    <p>Project assignment to build a restaurant application</p>
    <button class="cta">Go More</button>
   </div>
   <div class="content-right">
    <img src="restaurant-image.jpg" alt="image" />
   </div>
   </main>
</body>
</html>